{
    "name": "anvil-unity-dots-editor",
    "rootNamespace": "Anvil.Unity.DOTS.Editor",
    "references": [
        "anvil-csharp-core",
        "anvil-unity-core-editor",
        "anvil-unity-dots-runtime",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}